<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand hand-minutes"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        rotate: 90deg;
        transform-origin: 100%;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.29, 1.01, 1, -0.68);
      }
    </style>

    <script>
      const hourHand = document.querySelector(".hour-hand");
      const minHand = document.querySelector(".min-hand");
      const secondHand = document.querySelector(".second-hand");

      const handDegreeChange = (time, max) => (time / max) * 360;

      // Call function once every second
      setInterval(() => {
        const currentTime = new Date();
        // Get current seconds, minutes, & hours and calculate the degree shift
        const hourHandDegrees = handDegreeChange(currentTime.getHours(), 12);
        const minHandDegrees = handDegreeChange(currentTime.getMinutes(), 60);
        const secondHandDegrees = handDegreeChange(
          currentTime.getSeconds(),
          60
        );
        //Apply rotation to clock hands with current time
        hourHand.style.transform = `rotate(${hourHandDegrees}deg)  scale(0.7)`;
        minHand.style.transform = `rotate(${minHandDegrees}deg)`;
        secondHand.style.transform = `rotate(${secondHandDegrees}deg)`;
      }, 1000);
    </script>
  </body>
</html>
